# JMH_optimization

jmh/: README.md  pom.xml
jmh/src/main/java/com/example/jmh/: BenchmarkRunner.java  JmhApplication.java  JsonSeriolizer.java  ProtobuffSeriolizer.java  TestDto.java
